<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <title>Canvas Maze Game</title>
    <style>
        /* import Google font */
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    </style>
    <style>
        body {
            background-color: #3c4a94;
        }
        * { padding: 0; margin: 0; } /* styling applies to everything on page */
        #heading {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: xx-large;
        }
        #heading{ margin: 0 auto }
        #canvas { background: #e6d9d9; display: block; margin: 20px auto; } /* canvas is for maze */
        #c { background: #601b9f; display: block; margin: 20px auto; }

        #sun {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 0;
            grid-row-gap: 0;
        }
        
    </style>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 20%; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #fefeff;
            color: rgb(45, 49, 179);
            text-align: center;
            height: 60%;
            font-family: 'Silkscreen', cursive;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color:#f4bc42;
            color: white;
            text-align: center;
            height: 50%;
        }

        #demo {
            border: none;
            color: white;
            font-family: 'Silkscreen', cursive;
            background-color: #f4bc42;
            font-size: 1em;
        }

        #demo a {
            text-decoration: none;
        }
    </style>


</head>
<body>
<section>
    <div id="wrapper" style="margin-left:auto; margin-right:auto;">
        <h1 id="heading" style="text-decoration-style: solid; color: #F8F8F8; width: 40%; margin-top: 25px; margin-bottom: 10px; font-family:'Silkscreen', cursive;">Map the Route to the Sun</h1>
        <div id="maze">
            <div id="c" style="margin-left:auto; margin-right:auto;margin-bottom: 10px;text-align: center;width: 10%;font-size: large"></div>
            <canvas id="canvas" width="523" height="523" style="margin-left:auto; margin-right:auto">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
           
            <!--Sun Grid for the finish-->
            <div id="sun">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <img id="sunFinish" src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/AW_187527_Sun_Joined_nm3or0.jpg" alt="The Sun" width="60" height="60">
                <div></div>
                <div></div>
            </div>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2 class="gamehead"></h2>
                </div>
                <div class="modal-footer">
                    <button id="demo" onmouseover="" style="cursor:pointer;">
                        <!--Link to next game-->
                        <a href="https://c1phan.github.io/dialogue4/">Next Mission!</a>
                    </button>
                </div>
            </div>

        </div>
    </div>
    <script src="main.js"></script>


</section>
</body>
</html>
